#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/bb/scinet/course/ss2018/2_ds/4_parallelpython/.conda/envs/hpcpy3
exec_prefix=/bb/scinet/course/ss2018/2_ds/4_parallelpython/.conda/envs/hpcpy3
libdir=/bb/scinet/course/ss2018/2_ds/4_parallelpython/.conda/envs/hpcpy3/lib
includedir=/bb/scinet/course/ss2018/2_ds/4_parallelpython/.conda/envs/hpcpy3/include

Name: liblzma
Description: General purpose data compression library
URL: http://tukaani.org/xz/
Version: 5.2.3
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  
