# tcl pkg-config source file

prefix=/bb/scinet/course/ss2018/2_ds/4_parallelpython/.conda/envs/hpcpy3
exec_prefix=/bb/scinet/course/ss2018/2_ds/4_parallelpython/.conda/envs/hpcpy3
libdir=/bb/scinet/course/ss2018/2_ds/4_parallelpython/.conda/envs/hpcpy3/lib
includedir=/bb/scinet/course/ss2018/2_ds/4_parallelpython/.conda/envs/hpcpy3/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.6.4
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private: -ldl -lz  -lpthread -lieee -lm
Cflags: -I${includedir}
