# tk pkg-config source file

prefix=/bb/scinet/course/ss2018/2_ds/4_parallelpython/.conda/envs/hpcpy3
exec_prefix=/bb/scinet/course/ss2018/2_ds/4_parallelpython/.conda/envs/hpcpy3
libdir=/bb/scinet/course/ss2018/2_ds/4_parallelpython/.conda/envs/hpcpy3/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.6.4
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private: -lXft   -lfontconfig -lX11
Cflags: -I${includedir}
